<?php
require '../database/database.php';

$data = json_decode(file_get_contents("php://input"), true);
$fname = $data['fname'];
$lname = $data['lname'];
$mobile = $data['mobile'];
$email = $data['email'];
$password = $data['password'];
$admin = $data['admin'];

if (empty($fname) || empty($lname) || empty($mobile) || empty($email) || empty($password)) {
    echo json_encode(["success" => false, "error" => "All fields are required."]);
    exit();
}

$salt = bin2hex(random_bytes(8));
$hash = md5($password . $salt);

$conn = Database::connect();
$stmt = $conn->prepare("INSERT INTO iss_persons (fname, lname, mobile, email, pwd_hash, pwd_salt, admin) VALUES (?, ?, ?, ?, ?, ?, ?)");
$success = $stmt->execute([$fname, $lname, $mobile, $email, $hash, $salt, $admin]);

echo json_encode(["success" => $success]);
?>
